EXP(
  ESEQ(
    SEQ(
      MOVE(
        TEMP 43,
        CONST 0),
      EXP(
        CONST 0)),
    ESEQ(
      SEQ(
        MOVE(
          TEMP 43,
          BINOP(PLUS,
            TEMP 43,
            CONST 1)),
        EXP(
          ESEQ(
            MOVE(
              TEMP 43,
              BINOP(PLUS,
                TEMP 43,
                CONST 2)),
            CALL(
              NAME _tiger_println,
              CALL(
                NAME _tiger_itoa,
                TEMP 43))))),
      CONST 0)))
