let
    function f() : int =
        let
            var x1 := 1
            var x2 := 2
            var x3 := 3
            var x4 := 4
            var x5 := 5
            var x6 := 6
            var x7 := 7
            var x8 := 8
            var x9 := 9
            var x10 := 10
            var x11 := 11
            var x12 := 12
            var x13 := 13
            var x14 := 14
            var x15 := 15
            var x16 := 16
            var x17 := 17
            var x18 := 18
            var x19 := 19
        in
            x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19
        end
in
    println(itoa(f()))
end
