cabal-version:       2.4
-- Initial package description 'chapter1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tom Peters
maintainer:          thomas.d.peters@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ch1
  build-depends:       base ^>=4.12.0.0
  default-language:    Haskell2010

test-suite test_ch1
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  build-depends:       base ^>=4.12.0.0, HUnit >= 1.6.0.0
  other-modules:       Ch1
  default-language:    Haskell2010
